# ##The cart value
# image:
#   repository: public.ecr.aws/aws-containers/retail-store-sample-cart
#   tag: "1.2.4"
#   pullPolicy: Always

# service:
#   type: ClusterIP
#   port: 8081

# replicaCount: 2

# image:
#   repository: <your-ecr-repo>
#   tag: <image-tag>

# service:
#   type: ClusterIP
#   port: 8080

# resources: {} # Add limits/requests as needed

# serviceAccount:
#   name: <service-account-name>
#   roleArn: arn:aws:iam::<account-id>:role/<role-name>

# namespace: <namespace>

replicaCount: 2

image:
  repository: public.ecr.aws/aws-containers/retail-store-sample-cart
  tag: "1.2.4"

service:
  type: ClusterIP
  port: 8081

resources:
  limits:
    cpu: 300m
    memory: 256Mi
  requests:
    cpu: 150m
    memory: 128Mi

serviceAccount:
  name: {{ .Values.serviceAccount.name }}
  roleArn: arn:aws:iam::<account-id>:role/<cart-role-name>

namespace: {{ .Values.namespace | default "default" }}

dynamodbTableName: dynamodb-table-name-from-terraform


